{
  "name": "next-version",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "new-user": "ts-node --esm src/utils/createUser.ts"
  },
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
 
    "@next/font": "13.1.6",
    "@tabler/icons-react": "^2.11.0",
    "@tanstack/react-query": "^4.27.0",
   
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "cookies-next": "^2.1.1",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "formidable": "^2.1.1",
    "inquirer": "^9.1.5",
    "mongoose": "^7.6.8",
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.3",
    "typescript": "4.9.5",
    "use-sound": "^4.0.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/formidable": "^2.0.5",
    "@types/inquirer": "^9.0.3",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "dotenv": "^16.0.3",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1"
  }
}
