.awardSection {
  padding: 8rem 0;
  overflow: hidden;
}

.awardContainer {
  text-align: center;
  position: relative;
}

.title span {
  display: block;
}

.preTitle {
  font-weight: var(--fw-700);
  text-transform: uppercase;
  margin-bottom: 0.3125rem;
}

.mainTitle {
  font-size: var(--fs-700);
  font-weight: var(--fw-800);
  line-height: 1.4;
  margin-bottom: 3.125rem;
}

.awards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  list-style-type: none;
  position: relative;
}

.award {
  border-radius: var(--radius-400);
  padding: 2rem;
  display: grid;
  place-items: center;
  text-align: center;
  background: #f5f5f5;
  transition: 0.4s 0s;
}

.testimonialSubText {
  font-weight: var(--fw-500);
  color: var(--clr-neutral-300);
}

.testimonialSubText::before,
.testimonialSubText::after {
  content: '"';
  color: var(--clr-accent-400);
  font-size: var(--fs-550);
}

.personImage {
  border-radius: 100%;
}

.testimonialTitle {
  font-size: var(--fs-500);
  transition: 0.4s;
  margin: 1.25rem 0 0.5rem 0;
  font-weight: var(--fw-700);
}

.testimonialTitle small {
  display: block;
  font-weight: var(--fw-500);
  font-size: var(--fs-300);
  color: #606060;
}

.award:hover {
  background: var(--clr-accent-400);
}

.award h3,
.award blockquote,
.award small,
.award:hover blockquote::after,
.award:hover blockquote::before {
  transition: 0.4s;
}

.award:hover h3,
.award:hover blockquote,
.award:hover small,
.award:hover blockquote::after,
.award:hover blockquote::before {
  color: white;
}

@media screen and (max-width: 60em) {
  .awards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 48em) {
  .awardSection {
    padding: 5rem 0;
  }

  .mainTitle {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 40em) {
  .awards {
    grid-template-columns: repeat(1, 1fr);
  }
}
